//environment variables for the Discord bot and authentication
DISCORD_BOT_TOKEN=MTM3MjI0Nzg3MjkwMDMwNDk1OA.G3pcVq.I6fnT9N58YOGo_oG6SsWa4b3OSGNg9K54Y0mo4
DISCORD_CLIENT_ID=1372247872900304958
DISCORD_REDIRECT_URI=https://o7-back-production.up.railway.app/api/auth/callback
SESSION_SECRET=une_clé_ultra_secrète_que_tu_inventes
DISCORD_CLIENT_SECRET=CsMpOwmhYMR_KayWE8sHcW_YCxCiBGKj
FRONTEND_REDIRECT_URL=https://o7-dashboard.vercel.app/#/select-server
DATABASE_URL=postgresql://postgres:nOKWaYlHkrMLISEUEtwvrmZSnNZfMVBH@gondola.proxy.rlwy.net:46642/railway

